{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true, //* Required for react (etc) default imports.
    "declaration": true, //* Generate .d.ts files.
    "emitDeclarationOnly": true, //* ONLY generate .d.ts files (we use esbuild for the actual bundling).
    "outFile": "build/IntlTelInput.d.ts",
    "rootDir": "./src",
    "allowJs": true, // allow importing .mjs files e.g. i18n files
  },
  "include": [
    "src/intl-tel-input/react.tsx",
    "src/intl-tel-input/reactWithUtils.tsx",
    "src/intl-tel-input/i18n/index.ts",
  ],
}
