<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>React App - Validation Demo</title>
  <link rel="stylesheet" href="../../../build/css/intlTelInput.css" />
  <link rel="stylesheet" href="../../../build/css/demo.css" />
</head>

<body>
  <h1>React App - Toggle disabled prop Demo</h1>
  <p>A simple react app, using the IntlTelInput component to show it toggle.</p>
  <p>Click the button to enable/disable component.</p>
  <div id="app"></div>
  <script src="./toggle-disabled-bundle.js"></script>
</body>

</html>