<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vue App - Toggle disabled prop Demo</title>
</head>

<body>
  <h1>Vue App - Toggle disabled prop Demo</h1>
  <p>A simple Vue app, using the IntlTelInput component to show it can be disabled and enabled.</p>
  <p>Click the button to enable/disable component</p>
  <div id="app"></div>
  <script type="module" src="./main.js"></script>
</body>

</html>
